
dependencies {
    testCompile project(":")

    testCompile "org.hamcrest:hamcrest-core:${hamcrestVersion}"
    testCompile "org.hamcrest:hamcrest-library:${hamcrestVersion}"
    testCompile("junit:junit:${jUnitVersion}") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile("org.mockito:mockito-core:${mockitoCoreVersion}") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    testRuntime "ch.qos.logback:logback-classic:${logbackVersion}"
    testRuntime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    testRuntime "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
}

test.doFirst {
    println properties
}
