pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            url = uri("https://oss.sonatype.org/service/local/repositories/releases/content")
        }
    }
}

rootProject.name = 'overcast'

include 'itest:overcast-docker-itest'
include 'itest:overcast-libvirt-itest'
include 'itest:overcast-vagrant-itest'
include 'itest:overcast-vmware-itest'

