dependencies {
    testImplementation project(":")

    testImplementation "com.spotify:docker-client:8.16.0"

    testImplementation "org.hamcrest:hamcrest-core:${hamcrestVersion}"
    testImplementation "org.hamcrest:hamcrest-library:${hamcrestVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"

    testImplementation("org.mockito:mockito-core:${mockitoCoreVersion}") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    testRuntimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
    testRuntimeOnly "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    testRuntimeOnly "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
}

