
dockerMinimalConfig {
  dockerImage="busybox"
  remove=true
}

dockerAdvancedConfig {
  dockerHost="http://localhost:2375"
  dockerImage="busybox"
  name="mycontainer"
  exposedPorts=["12345/tcp", "23456/tcp", "34567/tcp"]
  exposeAllPorts=true
  command=["/bin/sh", "-c", "while true; do echo hello world; sleep 1; done"]
  env = ["MYVAR1=AAA", "MYVAR2=BBB", "MYVAR3=CCC"]
  remove=true
}

dockerAdvancedConfigTty {
   dockerHost="http://192.168.10.79:2375"
   dockerImage="busybox"
   name="mycontainer"
   exposedPorts=["12345/tcp", "23456/tcp", "34567/tcp"]
   exposeAllPorts=true
   command=["/bin/sh", "-c", "while true; do echo hello world; sleep 1; done"]
   env = ["MYVAR1=AAA", "MYVAR2=BBB", "MYVAR3=CCC"]
   tty=true
   remove=true
 }
