
// Configuration needed in users overcast.conf
// overcastItest {
//   dockerHost=http://localhost:2375
// }

dockerMinimalConfig {   
  dockerImage="busybox"
  command=["/bin/sh", "-c", "while true; do echo hello world; sleep 1; done"]
  remove=true
  removeVolume=true
} 

mountebankConfig {      
  dockerHost="http://localhost:2375"
  dockerHost=${?overcastItest.dockerHost}                                
  dockerImage="expert360/mountebank:1.3.0"
  name="mountebank"
  remove=true
  removeVolume=true
}

dockerLinksConfig {   
  dockerHost="http://localhost:2375"
  dockerHost=${?overcastItest.dockerHost}
  dockerImage="busybox"
  links=["mountebank:mountebank"]
  command=["/bin/sh", "-c", "sleep 3; wget http://mountebank:2525/imposters"]
  remove=true
  removeVolume=true
}

dockerAdvancedConfig {
  dockerHost="http://localhost:2375"
  dockerHost=${?overcastItest.dockerHost}
  dockerImage="busybox"
  name="mycontainer"
  exposedPorts=["12345/tcp", "23456/tcp", "34567/tcp"]
  exposeAllPorts=true
  command=["/bin/sh", "-c", "while true; do echo hello world; sleep 1; done"]
  env = ["MYVAR1=AAA", "MYVAR2=BBB", "MYVAR3=CCC"]
  remove=true
  removeVolume=true
}

dockerAdvancedConfigTty {
  dockerHost="http://localhost:2375"
  dockerHost=${?overcastItest.dockerHost}
  dockerImage="busybox"
  name="mycontainer"
  exposedPorts=["12345/tcp", "23456/tcp", "34567/tcp"]
  exposeAllPorts=true
  command=["/bin/sh", "-c", "while true; do echo hello world; sleep 1; done"]
  env = ["MYVAR1=AAA", "MYVAR2=BBB", "MYVAR3=CCC"]
  tty=true
  remove=true
  removeVolume=true
}
