
dependencies {
    testCompile project(":")

    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-core:1.9.0'

    testRuntime 'ch.qos.logback:logback-classic:1.0.9'
    testRuntime 'org.slf4j:jcl-over-slf4j:1.7.2'
    testRuntime 'org.slf4j:log4j-over-slf4j:1.7.2'
}

test.doFirst {
    println properties
}